<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(45, 70, 151);
        }

        a::before {
            content: '↠';
        }

        a::after {
            content: '↢';
        }

        .especial::before {
            color: rgb(211, 42, 226);
        }

        .especial::after {
            color: blueviolet;
        }
    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Git Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso Em Vídeo</a></li>
    </ul>
</body>
</html>