<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
             /*Medidas Absolutas
        cm, mm, in, px, pt, pc*/


        /*Medidas Relativas em, ex,rem, vw, vh, &
        16px geralmente equivale a 1em
        */
       
        /*lighter normal bold bolder*/
       
        /*shorthand font:font*/
         /*font-style -> font-weight -> font-size -> font-family*/
         font: italic bolder 1em 'Georgia', serif ;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugit porro soluta molestias illum eaque molestiae deleniti ea optio reprehenderit a dicta iusto quisquam sapiente laudantium vero, dolorem, suscipit in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ab reprehenderit atque. Ratione, explicabo magnam veritatis iure eos laborum nesciunt natus corrupti, eum molestiae voluptate impedit inventore alias maiores excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi, deleniti doloremque expedita quis cum! Eos minima deleniti, earum illo pariatur ipsam doloribus sint maxime dolor sapiente maiores labore. Dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quas placeat commodi, ea corrupti eaque? Ipsum doloribus deleniti atque eos possimus delectus ad mollitia, molestias modi. Consectetur ratione quos illum.</p>
</body>
</html>