<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos ()
            -opentrue
            -truetype
            -embedded-opentype
            -truetype-aat
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit omnis id perferendis? Ex, facilis eos pariatur temporibus iusto, illo commodi voluptatibus voluptates, magnam incidunt architecto dolorum vero asperiores accusantium quae.</p>
</body>
</html>