<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos ()
            -opentrue
            -truetype
            -embedded-opentype
            -truetype-aat
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis doloremque minus incidunt error tenetur ratione, voluptatem labore perferendis, recusandae similique at inventore minima nemo nisi deserunt nihil provident illum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, iure labore obcaecati repellendus modi reprehenderit dolore nihil, autem doloremque, dicta mollitia nobis voluptas nostrum? Officiis nobis amet libero velit blanditiis.</p>
</body>
</html>