 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.678)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
         
        }

        nav > a:hover {
            text-decoration: underline;
        }

        
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(196, 182, 182);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
           
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            border-radius: 50%;
           
        }
    </style>
 </head>
 <body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   
   </header>

   <main>
    <section id="assuntos"><p>Esportes e Tecnologia</p> </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre O Mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione nulla deserunt? Commodi illum voluptatem nam sequi obcaecati non, nostrum, ratione quas excepturi itaque numquam reprehenderit odit sit reiciendis eum.</p>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequatur possimus enim eligendi quo nam. Quis aperiam velit architecto vitae dolores laboriosam nulla consequuntur dignissimos, perferendis provident, corrupti quia similique.</p>
            </aside>
        </article>

    </section>
   
    

   </main>

   <footer>
    <p>Desenvolvido por Vinicius Santos</p>
   </footer>
   <div id="bola"></div>
 </body>
 </html>