<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand  background
               
               color > image > position > repeat > [size] . attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam culpa nam magnam corrupti impedit quam itaque temporibus. Omnis ad qui placeat saepe dolor ipsa dolores ut. Qui modi fuga ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quisquam similique placeat fugiat, vero dolore ducimus, ea officiis saepe veniam officia laborum magni maxime exercitationem animi cumque quo earum porro? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem atque ipsa, nobis autem dolore in magni deserunt odit dolorem magnam qui minus quisquam dolor. Perspiciatis alias cupiditate veritatis suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, at sunt, voluptatum expedita veniam maxime porro aperiam cupiditate, deserunt tempora minus animi mollitia consequuntur. Quisquam doloremque fugit doloribus dolorem animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus, libero quasi sapiente debitis doloremque. Molestias in vero mollitia tempore fugit, modi praesentium, eligendi excepturi dolorem neque aperiam? Sapiente, nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam quaerat et quo! Aliquam facere, maiores optio dolorem quia obcaecati nesciunt eaque odio vel atque, nulla, et repudiandae nam odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae tenetur non facere eos quasi blanditiis minima dicta quos, mollitia dolorem. Pariatur quis perspiciatis fugit harum, excepturi repellendus. Quis, esse quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus qui, sit officiis expedita similique, possimus, quidem atque aliquam dicta nisi eum quod nam. Perspiciatis ducimus dolorum asperiores fuga dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit possimus, adipisci blanditiis explicabo natus. Vel libero maiores similique totam nihil labore, ipsa, alias earum tenetur officiis mollitia itaque reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime, iure necessitatibus tenetur, voluptatibus unde natus odio deleniti temporibus ullam vitae qui architecto tempore sapiente eaque libero ipsam asperiores enim! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, atque dolores sit numquam aperiam, amet excepturi exercitationem possimus, pariatur dolore error corrupti molestiae eius voluptatibus fugit? Sint id iste nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti blanditiis porro quidem veritatis soluta. Laudantium sequi architecto amet, nam minus impedit porro optio consequuntur sed! Quod laborum itaque quam nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium iure nulla aliquam ipsum consequuntur omnis blanditiis illum perferendis veritatis eum at, suscipit voluptates dicta deserunt obcaecati eveniet ducimus laboriosam.</p>
    </main>
</body>
</html>