<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            color: white;
            background-color: rgb(2, 2, 31);
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding: 15px;
            text-align: center;
            
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .link:hover {
            color: rgb(0, 255, 76);
        }

        main {
            padding: 0px 150px;
            font-size: large;
            text-align: justify;
        }

        main h1 {
            text-align: center;
        }

         h1:hover {
            color: rgb(0, 255, 76);
        }

        .linkscolor:hover {
            color: rgb(0, 255, 76);
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(0, 255, 76);  
        }

        .center {
            text-align: center;
        }
        footer {
            display: flex;
            justify-content: center;
        }

        footer img {
            width: 30px;
        }

        footer a {
            margin: 20px;
            text-align: center;
            text-decoration: none;
        }

        footer p {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html" class="link" >Sobre Mim</a>
            </li>
        </ul>
    </nav>
    <div>
        <main>
            <h1>Entre em contato comigo!!!</h1>
            <div class="center"><img src="img/Captura de Tela (7).png" alt="Vinicius" class="photo"></div>
            <p>Se você se interessou pelo meu perfil e deseja entrar em contato comigo, estou à disposição! Entre em contato comigo para conversarmos melhor. Será um prazer!</p>

            
        </main>
    </div>

    <footer>
            <img src="img/whatsapp-color-svgrepo-com.svg" alt="">
            <a href="https://api.whatsapp.com/send/?phone=11984277321&text&type=phone_number&app_absent=0">
                <p class="linkscolor">Whatsapp</p>
            </a>
        <img src="img/instagram.svg" alt="Instagram"> <a href="https://www.instagram.com/vinisan4os/"><p class="linkscolor">Instagram</p></a>
    </footer>
</body>
</ht